<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modul 6: Menambahkan CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #dd2727;
      color: #16f85a;
    }
    h1 {
      color: #011224;
    }
    p {
      font-size: 25px;
    }
    p:hover {
        background-color: #000000;

    }
    h1:hover {
        background-color: #459aa0;

    }
    .button {
      background-color: #182018;
      color: white;
      padding: 10px 20px;
      text-align: center;
      border: none;
      cursor: pointer;
    }
    .button:hover {
      background-color: #459aa0;
    }
  </style>
</head>
<body>
  <h1>Modul 6: Menambahkan CSS</h1>
  <p>Ini adalah contoh halaman yang diberi gaya menggunakan CSS.</p>
  <button class="button">Klik Saya</button>
  <button class="button">Pencet euy </button>
</body>
</html>
